<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

    </head>
    <body>
        <ul>
            <li><a href="main.html">Главная страница</a> </li>
            <li><a href="404.html">404</a></li>
            <li><a href="doctors.html">Врачи</a></li>
            <li><a href="calculator.html">Калькулятор услуг</a></li>
            <li><a href="text.html">Текстовая</a></li>
            <li><a href="about-inner.html">О санатории</a></li>
            <li><a href="news-list.html">Новости</a></li>
            <li><a href="reviews.html">Отзывы</a></li>
            <li><a href="reviews-success.html">Отзывы спасибо</a></li>
            <li><a href="accommodations.html">Наличие мест</a></li>
            <li><a href="contacts.html">Контакты</a></li>
            <li><a href="soc-vouchers.html">Соц. путевки</a></li>
            <li><a href="table.html">Таблица(путевки и цены)</a></li>
            <li><a href="services.html">Услуги</a></li>
            <li><a href="gallery.html">Фотогаллерея</a></li>
            <li><a href="photo-album.html">Фотоальбом</a></li>
            <li><a href="faq.html">Частые вопросы</a></li>
            <li><a href="feedback-popup.html">Оставить заявку (нажать на кнопку)</a></li>
            <li><a href="feedback-popup_success.html">Success Оставить заявку</a></li>
            <li><a href="interactive-map.html">Интерактивная карта</a></li>
            <li><a href="transfers.html">Заказ трансфера</a></li>
            <li><a href="transfers_success.html">Заказ трансфера успешная отправка формы</a></li>
            <li><a href="seat.html">Отображение таблицы из csv файла</a></li>
            
        </ul>

    </body>
</html>
