<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Главная страница</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">

        <link rel="stylesheet" href="css/bootstrap.min.css">

        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/bootstrap-datepicker.min.css">
        <link rel="stylesheet" href="css/owl.carousel.css">
        <link rel="stylesheet" href="css/owl.theme.default.css">
        <link rel="stylesheet" href="css/main.css">

        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <header class="header">
            <nav class="navbar navbar-default">
                <div class="container-fluid">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#header-collapse" aria-expanded="false">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand header__logo logo" href="#"><img alt='logo' title='logo' src='img/logo.png'></a>
                    </div>

                    <div class="collapse navbar-collapse" id="header-collapse">
                        <ul class="nav navbar-nav header__menu menu">
                            <li class="dropdown menu__item">
                                <a class="menu__link dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">О санатории <span class="menu__caret"></span></a>
                                <ul class="dropdown-menu submenu">
                                    <li class="submenu__item"><a class="submenu__link" href="#">Истоия</a></li>
                                    <li class="submenu__item"><a class="submenu__link" href="#">Новости</a></li>
                                    <li class="submenu__item"><a class="submenu__link" href="#">Отзывы</a></li>
                                    <li class="submenu__item"><a class="submenu__link" href="#">Врачи</a></li>
                                    <li class="submenu__item"><a class="submenu__link" href="#">Документы</a></li>
                                    <li class="submenu__item"><a class="submenu__link" href="#">Как добраться</a></li>
                                    <li class="submenu__item"><a class="submenu__link" href="#">Часто задаваемые<br>вопросы</a></li>
                                </ul>
                            </li>
                            <li class="dropdown menu__item">
                                <a class="menu__link dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Услуги <span class="menu__caret"></span></a>
                                <ul class="dropdown-menu submenu">
                                    <li class="submenu__item"><a class="submenu__link" href="#">Процедуры</a></li>
                                    <li class="submenu__item"><a class="submenu__link" href="#">Транспорт</a></li>
                                    <li class="submenu__item"><a class="submenu__link" href="#">Детям</a></li>
                                    <li class="submenu__item"><a class="submenu__link" href="#">Детям</a></li>
                                    <li class="submenu__item"><a class="submenu__link" href="#">БезВиз</a></li>
                                    <li class="submenu__item"><a class="submenu__link" href="#">Экскурсии</a></li>
                                    <li class="submenu__item"><a class="submenu__link" href="#">ПРокат</a></li>
                                </ul>
                            </li>
                            <li class="dropdown menu__item">
                                <a class="menu__link dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Путевки <span class="menu__caret"></span></a>
                                <ul class="dropdown-menu submenu">

                                </ul>
                            </li>
                            <li class="dropdown menu__item">
                                <a class="menu__link dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Цены <span class="menu__caret"></span></a>
                                <ul class="dropdown-menu submenu">

                                </ul>
                            </li>
                            <li class="menu__item"><a class="menu__link" href="#">Контакты</a></li>
                            <li class="dropdown menu__item">
                                <a class="menu__link dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Новый год <span class="menu__caret"></span></a>
                                <ul class="dropdown-menu submenu">

                                </ul>
                            </li>
                        </ul>
                        <div class="navbar-left header__feedback">
                            <button data-toggle="modal" data-target="#feedback-modal" class="btn btn-success header__feedback-button nbutton">Оставить заявку</button>
                        </div>

                        <ul class="nav navbar-nav header__menu navbar-right">
                            <li class="navbar-right__item">
                                <div class="navbar-left header__feedback">
                                    <button class="btn btn-success header__feedback-button nbutton">Оставить заявку</button>
                                </div>
                            </li>
                            <li class="navbar-right__item"><a href="tel:+375164168222" class="navbar-right__link">+375 1641 <span class="navbar-right__highlighter">68-222</span></a>, <a class="navbar-right__link" href="tel:+37529211280">+375 29 <span class="navbar-right__highlighter">211-28-0</span></a></li>
                            <li class="navbar-right__item search" data-toggle="modal" data-target="#search-modal"></li>
                            <li class="dropdown header__lang-switcher lang-switcher">
                                <a href="#" class="dropdown-toggle lang-switcher__current-lang" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">RU <span class="lang-switcher__caret"></span></a>
                                <ul class="dropdown-menu lang-switcher__menu lang-menu">
                                    <li class="lang-menu__item"><a class="lang-menu__link" href="#">EN</a></li>
                                    <li class="lang-menu__item"><a class="lang-menu__link" href="#">BY</a></li>
                                </ul>
                            </li>
                            <li class="navbar-right__item">
                                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#header__hidden" aria-expanded="false">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                            </li>
                        </ul>
                    </div><!-- /.navbar-collapse -->
                </div><!-- /.container-fluid -->
            </nav>
            <div class="header__hidden" id="header__hidden">
                <div class="navbar-left header__feedback">
                    <button class="btn btn-success header__feedback-button nbutton">Оставить заявку</button>
                </div>
                <ul class="nav navbar-nav header__menu menu">
                    <li class="dropdown menu__item">
                        <a class="menu__link dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">О санатории <span class="menu__caret"></span></a>
                        <ul class="dropdown-menu submenu">
                            <li class="submenu__item"><a class="submenu__link" href="#">Истоия</a></li>
                            <li class="submenu__item"><a class="submenu__link" href="#">Новости</a></li>
                            <li class="submenu__item"><a class="submenu__link" href="#">Отзывы</a></li>
                            <li class="submenu__item"><a class="submenu__link" href="#">Врачи</a></li>
                            <li class="submenu__item"><a class="submenu__link" href="#">Документы</a></li>
                            <li class="submenu__item"><a class="submenu__link" href="#">Как добраться</a></li>
                            <li class="submenu__item"><a class="submenu__link" href="#">Часто задаваемые<br>вопросы</a></li>
                        </ul>
                    </li>
                    <li class="dropdown menu__item">
                        <a class="menu__link dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Услуги <span class="menu__caret"></span></a>
                        <ul class="dropdown-menu submenu">
                            <li class="submenu__item"><a class="submenu__link" href="#">Процедуры</a></li>
                            <li class="submenu__item"><a class="submenu__link" href="#">Транспорт</a></li>
                            <li class="submenu__item"><a class="submenu__link" href="#">Детям</a></li>
                            <li class="submenu__item"><a class="submenu__link" href="#">Детям</a></li>
                            <li class="submenu__item"><a class="submenu__link" href="#">БезВиз</a></li>
                            <li class="submenu__item"><a class="submenu__link" href="#">Экскурсии</a></li>
                            <li class="submenu__item"><a class="submenu__link" href="#">ПРокат</a></li>
                        </ul>
                    </li>
                    <li class="menu__item"><a class="menu__link" href="#">Путевки</a></li>
                    <li class="menu__item"><a class="menu__link" href="#">Цены</a></li>
                    <li class="menu__item"><a class="menu__link" href="#">Контакты</a></li>
                    <li class="menu__item"><a class="menu__link" href="#">Новый год</a></li>
                </ul>
            </div>
            <div class="clear"></div>
        </header>
        <section class="main-banner">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12  no-padding-left">
                        <div class="main-banner__description">
                            <h1 class="description__title">Добро пожаловать на официальный сайт санатория</h1>
                            <div class="description__text">
                                Санаторий «Надзея» - это лечебное учреждение 1-й категории, которое поможет Вам в диагностике, лечении и профилактике заболеваний.
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 hidden-sm hidden-xs">
                        <div class="widjet">
                            <div class="widjet__weather weather">
                                <div class="weather__temperature">
                                    +5 &deg;С
                                </div>
                                <div class="weather__logo"></div>
                                <div class="weather__description">
                                    Clear<br>
                                    Wind: SE, 3 m/s,<br>
                                    Humidity: 76%
                                </div>
                            </div>
                            <div class="widjet__currency currency">
                                <div class="currency__item uah">
                                    <div class="row">
                                        <div class="col-md-6">
                                            Гривна
                                        </div>
                                        <div class="col-md-6">
                                            1041,81 &nbsp; <span class="red">-2,43</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="currency__item usd">
                                    <div class="row">
                                        <div class="col-md-6">
                                            Доллар США
                                        </div>
                                        <div class="col-md-6">
                                            8360,00 &nbsp; <span class="red">-20,00</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="currency__item eur">
                                    <div class="row">
                                        <div class="col-md-6">
                                            Евро
                                        </div>
                                        <div class="col-md-6">
                                            10930,00 &nbsp; <span class="red">-30,00</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="currency__item rub">
                                    <div class="row">
                                        <div class="col-md-6">
                                            Российский рубль
                                        </div>
                                        <div class="col-md-6">
                                            269,00 &nbsp; <span class="green">1,00</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="currency__item">
                                    <div class="row">
                                        <div class="col-md-12 text-right">
                                            <div class="currency__date">Дата: <strong>28.12.2011</strong></div>
                                            <div class="currency__source">Источник: <strong>ЦБ РБ</strong></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="top-menu-wrapper">
                <div class="top-menu">
                    <div class="top-menu__item house">
                        <a class="top-menu__link">
                            Номера
                        </a>
                    </div>
                    <div class="top-menu__item health">
                        <a class="top-menu__link">
                            Лечение
                        </a>
                    </div>
                    <div class="top-menu__item food">
                        <a class="top-menu__link">
                            Питание
                        </a>
                    </div>
                    <div class="top-menu__item pool">
                        <a class="top-menu__link">
                            Бассейн
                        </a>
                    </div>
                    <div class="top-menu__item relax">
                        <a class="top-menu__link">
                            Досуг
                        </a>
                    </div>
                    <div class="top-menu__item placements">
                        <a class="top-menu__link">
                            Наличие мест
                        </a>
                    </div>
                </div>

            </div>
        </section>
        <section class="main-search-form">
            <form action="#" method="get">
                <div class="main-search-form__content">
                    <div class="main-search-form__fields-group ">
                        <div class="main-search-form__field-group field-group">
                            <label for="date_from" class="main-search-form__label field-group__label">Заезд</label>
                            <input autocomplete="off" name="date_from" class="main-search-form__input field-group__input ndatepicker" type="text">
                        </div>

                        <div class="main-search-form__field-group field-group">
                            <label for="date_to" class="main-search-form__label field-group__label">Выезд</label>
                            <input autocomplete="off" name="date_to" class="main-search-form__input field-group__input ndatepicker" type="text">
                        </div>

                        <div class="main-search-form__field-group field-group">
                            <label for="adults" class="main-search-form__label field-group__label">Количество гостей</label>

                            <div class="main-search-form__cutsom-select custom-select">
                                <input type="hidden" name="adults" value="2">
                                <span class="main-search-form__input field-group__input custom-select__input">2</span>
                                <div class="custom-select__values hidden">
                                    <div data-value="1" class="custom-select__value">1</div>
                                    <div data-value="2" class="custom-select__value custom-select__value-active">2</div>
                                    <div data-value="3" class="custom-select__value">3</div>
                                    <div data-value="4" class="custom-select__value">4</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="main-search-form__online-booking online-booking">
                        <a href="#" class="online-booking__link">Онлайн бронирование</a>
                        <span class="online-booking__arrow-right"></span>
                    </div>
                </div>
                <div class="main-search-form__calculator calculator">
                    <div class="calculator__content">
                        <div class="calculator__title">Калькулятор</div>
                        <a href="#" class="calculator__link">Узнать стоимость</a>
                    </div>
                </div>
                <div class="clear"></div>
            </form>
        </section>
        <section class="about">
            <div class="container-fluid">
                <div class="row">
                    <div class="about__sanatorium sanatorium">
                        <h2 class="about__title main-title">О санатории</h2>
                        <div class="sanatorium__description">
                            <p>Санаторий основан в 1993 году (последняя реконструкция в 2012 году). Территория занимает площадь 30 га.</p>
                            <p>На территории санатория расположены 10 спальных корпусов, 2 столовые и аквацентр. Это отдельно стоящие здания без крытых переходов. Номерной фонд санатория рассчитан на 260 мест.</p>
                            <p>Мы расположены в живописном экологически чистом сосновом бору Брестской области на берегу реки Мухавец.</p>
                        </div>
                        <div class="interactive-map">
                            <a href="#" class="interactive-map__button btn btn-success nbutton">Интерактивная карта</a>
                        </div>
                    </div>
                    <div class="about__rooms rooms">
                        <h2 class="about__title main-title">Номерной фонд</h2>
                        <a href="#" class="about__detail-link main-detail-link">Смотреть все номера &rarr;</a>
                        <div class="rooms__thumbs">
                            <div class="row">
                                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                                    <a href="#" style="background-image: url(img/big-thumb.png)" class="rooms__big-thumb">
                                        <div class="rooms__thumb-description">
                                            <div class="rooms__thumb-price">52,00 BYN/за день*</div>
                                            <div class="rooms__thumb-name">Люкс № 12 (корпус 5)</div>
                                        </div>
                                        <div class="thumb-arrow thumb-arrow"></div>
                                    </a>
                                </div>
                                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                                    <a href="#" style="background-image: url(img/small-thumb1.png)" class="rooms__small-thumb">
                                        <div class="rooms__thumb-description">
                                            <div class="rooms__thumb-price">52,00 BYN/за день*</div>
                                            <div class="rooms__thumb-name">Люкс № 1 (корпус 7)</div>
                                        </div>
                                        <div class="thumb-arrow thumb-arrow"></div>
                                    </a>
                                    <a href="#" style="background-image: url(img/small-thumb2.png)" class="rooms__small-thumb">
                                        <div class="rooms__thumb-description">
                                            <div class="rooms__thumb-price">52,00 BYN/за день*</div>
                                            <div class="rooms__thumb-name">Люкс № 12 (корпус 7)</div>
                                        </div>
                                        <div class="thumb-arrow thumb-arrow"></div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="about__services services">
                        <div class="services__top">
                            <h2 class="about__title main-title">Услуги</h2>
                            <a href="#" class="about__detail-link main-detail-link">Весь выбор лечебных процедур &rarr;</a>
                        </div>
                        <div class="services__slider owl-carousel owl-theme">
                            <a href="#" style="width: 570px; background: linear-gradient(to top, black 0%, transparent 30%), url(img/slide-4.png) center no-repeat" class="services__slider-item">
                                <div class="services__slider-title">Бассейн</div>
                                <div class="thumb-arrow"></div>
                            </a>
                            <a href="#" style="width: 570px; background: linear-gradient(to top, black 0%, transparent 30%), url(img/slide-3.png) center no-repeat" class="services__slider-item">
                                <div class="services__slider-title">Процедуры</div>
                                <div class="thumb-arrow"></div>
                            </a>
                            <a href="#" style="width: 570px; background: linear-gradient(to top, black 0%, transparent 30%), url(img/slide-1.png) center no-repeat" class="services__slider-item">
                                <div class="services__slider-title">Лечение</div>
                                <div class="thumb-arrow"></div>
                            </a>
                            <a href="#" style="width: 570px; background: linear-gradient(to top, black 0%, transparent 30%), url(img/slide-2.png) center no-repeat" class="services__slider-item">
                                <div class="services__slider-title">Лечение</div>
                                <div class="thumb-arrow"></div>
                            </a>
                            <a href="#" style="width: 570px; background: linear-gradient(to top, black 0%, transparent 30%), url(img/slide-4.png) center no-repeat" class="services__slider-item">
                                <div class="services__slider-title">Лечение</div>
                                <div class="thumb-arrow"></div>
                            </a>
                            <a href="#" style="width: 570px; background: linear-gradient(to top, black 0%, transparent 30%), url(img/slide-3.png) center no-repeat" class="services__slider-item">
                                <div class="services__slider-title">Лечение</div>
                                <div class="thumb-arrow"></div>
                            </a>
                            <a href="#" style="width: 570px; background: linear-gradient(to top, black 0%, transparent 30%), url(img/slide-1.png) center no-repeat" class="services__slider-item">

                                <div class="services__slider-title">Лечение</div>
                                <div class="thumb-arrow"></div>
                            </a>
                            <a href="#" style="width: 570px; background: linear-gradient(to top, black 0%, transparent 30%), url(img/slide-2.png) center no-repeat" class="services__slider-item">
                                <div class="services__slider-title">Лечение</div>
                                <div class="thumb-arrow"></div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="photo-callage">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 no-padding-left no-padding-right">
                        <img alt="" src="img/photo-1.png" class="photo-callage__item">
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 no-padding-left no-padding-right">
                        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 no-padding-left no-padding-right">
                            <img alt="" src="img/photo-3.png" class="photo-callage__item">
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 no-padding-left no-padding-right">
                            <img alt="" src="img/photo-3.png" class="photo-callage__item">
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 no-padding-left no-padding-right">
                            <img alt="" src="img/photo-5.png" class="photo-callage__item">
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 no-padding-left no-padding-right">
                            <img alt="" src="img/photo-5.png" class="photo-callage__item">
                            <a href="#" class="photo-callage__detail-link">
                                Перейти в фотогалерею
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="main-news">
            <div class="main-news__desc">
                <h2 class="about__title main-title">Новости</h2>
                <a href="#" class="about__detail-link main-detail-link">Все новости и события &rarr;</a>
            </div>
            <div class="main-news__thumbs">
                <a href="#" class="main-news__thumb news-thumb no-margin-left">
                    <div class="news-thumb__img"><img src="img/bickers.png" alt=""></div>
                    <div class="news-thumb__date">15.04.2019</div>
                    <div class="news-thumb__link">Байк фестиваль 2019</div>
                    <div class="news-thumb__desc">
                        Уважаемые гости, ежегодного байкерского фестиваля, проходящего на базе о.л. "Орленок" с 24.05.19 по 26.05.19 г. ...
                    </div>
                </a>
                <a href="#" class="main-news__thumb news-thumb">
                    <div class="news-thumb__img"><img src="img/products-2018.png" alt=""></div>
                    <div class="news-thumb__date">15.04.2019</div>
                    <div class="news-thumb__link">Лучшие товары Республики Беларусь</div>
                    <div class="news-thumb__desc">
                        Лауреаты конкурса «Лучшие товары Республики Беларусь» 2018 года. Спешим поделиться радостной ...
                    </div>
                </a>
                <a href="#" class="main-news__thumb news-thumb">
                    <div class="news-thumb__img"><img src="img/phone.png" alt=""></div>
                    <div class="news-thumb__date">15.04.2019</div>
                    <div class="news-thumb__link">Бесплатный Wi-Fi в каждом номере.</div>
                    <div class="news-thumb__desc">
                        Ритм сегодняшней жизни требует быть постоянно на связи и в курсе всех событий. Поэтому наличие доступа в интернет ...
                    </div>
                </a>
            </div>
        </section>
        <footer class="footer">
            <div class="footer__nav">
                <div class="footer__item">
                    <a class="footer__item-level-1">О санатории</a>
                    <a class="footer__item-level-2">История</a>
                    <a class="footer__item-level-2">Новости</a>
                    <a class="footer__item-level-2">Отзывы</a>
                    <a class="footer__item-level-2">Врачи</a>
                    <a class="footer__item-level-2">Документы</a>
                    <a class="footer__item-level-2">Как добраться</a>
                    <a class="footer__item-level-2">Часто задаваемые<br> вопросы</a>
                </div>
                <div class="footer__item">
                    <a class="footer__item-level-1">Услуги</a>
                    <a class="footer__item-level-2">Процедуры</a>
                    <a class="footer__item-level-2">Лечение</a>
                    <a class="footer__item-level-2">Питание</a>
                    <a class="footer__item-level-2">Бассейн</a>
                    <a class="footer__item-level-2">Экскурсии</a>
                    <a class="footer__item-level-2">Трансфер</a>
                    <a class="footer__item-level-1">Фотогалерея</a>
                    <a class="footer__item-level-1">Социальные<br> путевки</a>
                </div>
                <div class="footer__item">
                    <div class="footer__item-level-1">Наш адрес</div>
                    <div class="footer__item-level-2">
                        225103, Брестская область, Жабинковский район, 1,6 км севернее д. Чижевщина, санаторий "Надзея".
                        GPS-координаты: 52.191315, 24.14393
                    </div>
                    <div class="footer__item-level-1 pt-25">Время работы службы бронирования</div>
                    <div class="footer__item-level-2">
                        Пн.-пт.: с 08:00 до 16:30, обед: 13:00 до 13:30 
                        Выходной: сб., вск.
                    </div>
                </div>
                <div class="footer__item">
                    <div class="footer__item-level-1">Контакты</div>
                    <div class="footer__item-level-2">
                        Тел.: 8 (016) 41-68-333<br>
                        Тел. для России: 8 10 (375 1641) 68-333 <br>
                        Моб. тел.: +375 (29) 322-20-57 , +375-29-211-28-01<br>
                        E-mail: nadzeya@brest.gas.by
                    </div>
                    <div class="footer__item-level-1 socservices">
                        <a href="#" class="socservices__item bg-facebook"></a>
                        <a href="#" class="socservices__item bg-vk"></a>
                        <a href="#" class="socservices__item bg-ok"></a>
                        <a href="#" class="socservices__item bg-instagram"></a>
                        <a href="#" class="socservices__item bg-youtube"></a>
                        <div class="clear"></div>
                    </div>
                    <div class="footer__item-level-1">
                        Мы принимаем к оплате
                    </div>
                    <div class="footer__item-level-1 payments">
                        <div class="payments__item bg-mastercard"></div>
                        <div class="payments__item bg-visa" ></div>
                        <div class="payments__item bg-artpay"></div>
                        <div class="payments__item bg-belcard"></div>
                        <div class="clear"></div>
                    </div>
                </div>
            </div>
            <div class="footer__bottom bottom">
                <div class="bottom__left">© Санаторий Надзея — официальный сайт, 2019. Все права защищены</div>
                <div class="bottom__right"><span class="developer">Разработка сайта: &nbsp; </span> <a href="#"><img src="img/concept-logo.png" alt=""></a></div>
            </div>
        </footer>

        <!-- feedback modal -->
        <div class="modal fade" id="feedback-modal" tabindex="-1" role="dialog" aria-labelledby="feedback-modal-title">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span class="close-cross" aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title" id="review-add-modal-title">Оставить заявку</h4>
                    </div>
                    <div class="modal-body">
                        <form action="#" method="post">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Ваше имя*">
                            </div>
                            <div class="form-group">
                                <input type="tel" class="form-control" placeholder="Номер телефона">
                            </div>
                            <div class="form-group">
                                <input type="email" class="form-control" placeholder="Email*">
                            </div>
                            <div class="form-group">
                                <textarea class="form-control" placeholder="Примечание"></textarea>
                            </div>
                            <div class="form-group modal-form-notation">
                                <span class="red">*</span> <i>Поля со звездочкой обязательны к заполнению</i>
                            </div>
                            <div class="captcha">
                                <img src="img/captcha.png">
                            </div>
                            <div class="form-group">
                                <button type="submit" class="btn-success modal-btn btn nbutton">Отправить</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <!-- /feedback modal -->

        <!-- search modal -->
        <div class="modal fade" id="search-modal" tabindex="-1" role="dialog" aria-labelledby="search-modal-title">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span class="close-cross" aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title" id="search-modal-title">Поиск</h4>
                    </div>
                    <div class="modal-body">
                        <form action="#" method="post">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Введите, что хотите найти">
                            </div>
                            <div class="form-group text-center">
                                <button type="submit" class="btn-success modal-btn btn nbutton">Найти</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <!--/search modal -->
        <script src="js/vendor/jquery-2.2.4.min.js"></script>

        <script src="js/vendor/bootstrap.min.js"></script>
        <script src="js/vendor/bootstrap-datepicker.min.js"></script>
        <script src="js/vendor/bootstrap-datepicker.ru.min.js"></script>
        <script src="js/vendor/owl.carousel.min.js"></script>

        <script src="js/common.js"></script>
        <script src="js/custom-select.js"></script>
        <script src="js/datepicker.js"></script>
        <script src="js/slider.js"></script>

    </body>
</html>
