<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Наличие мест</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">

        <link rel="stylesheet" href="css/bootstrap.min.css">

        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/bootstrap-datepicker.min.css">
        <link rel="stylesheet" href="css/main.css">

        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <header class="header">
            <nav class="navbar navbar-default">
                <div class="container-fluid">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#header-collapse" aria-expanded="false">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand header__logo logo" href="#"><img alt='logo' title='logo' src='img/logo.png'></a>
                    </div>

                    <div class="collapse navbar-collapse" id="header-collapse">
                        <ul class="nav navbar-nav header__menu menu">
                            <li class="dropdown menu__item">
                                <a class="menu__link dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">О санатории <span class="menu__caret"></span></a>
                                <ul class="dropdown-menu submenu">
                                    <li class="submenu__item"><a class="submenu__link" href="#">Истоия</a></li>
                                    <li class="submenu__item"><a class="submenu__link" href="#">Новости</a></li>
                                    <li class="submenu__item"><a class="submenu__link" href="#">Отзывы</a></li>
                                    <li class="submenu__item"><a class="submenu__link" href="#">Врачи</a></li>
                                    <li class="submenu__item"><a class="submenu__link" href="#">Документы</a></li>
                                    <li class="submenu__item"><a class="submenu__link" href="#">Как добраться</a></li>
                                    <li class="submenu__item"><a class="submenu__link" href="#">Часто задаваемые<br>вопросы</a></li>
                                </ul>
                            </li>
                            <li class="dropdown menu__item">
                                <a class="menu__link dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Услуги <span class="menu__caret"></span></a>
                                <ul class="dropdown-menu submenu">
                                    <li class="submenu__item"><a class="submenu__link" href="#">Процедуры</a></li>
                                    <li class="submenu__item"><a class="submenu__link" href="#">Транспорт</a></li>
                                    <li class="submenu__item"><a class="submenu__link" href="#">Детям</a></li>
                                    <li class="submenu__item"><a class="submenu__link" href="#">Детям</a></li>
                                    <li class="submenu__item"><a class="submenu__link" href="#">БезВиз</a></li>
                                    <li class="submenu__item"><a class="submenu__link" href="#">Экскурсии</a></li>
                                    <li class="submenu__item"><a class="submenu__link" href="#">ПРокат</a></li>
                                </ul>
                            </li>
                            <li class="dropdown menu__item">
                                <a class="menu__link dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Путевки <span class="menu__caret"></span></a>
                                <ul class="dropdown-menu submenu">

                                </ul>
                            </li>
                            <li class="dropdown menu__item">
                                <a class="menu__link dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Цены <span class="menu__caret"></span></a>
                                <ul class="dropdown-menu submenu">

                                </ul>
                            </li>
                            <li class="menu__item"><a class="menu__link" href="#">Контакты</a></li>
                            <li class="dropdown menu__item">
                                <a class="menu__link dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Новый год <span class="menu__caret"></span></a>
                                <ul class="dropdown-menu submenu">

                                </ul>
                            </li>
                        </ul>
                        <div class="navbar-left header__feedback">
                            <button class="btn btn-success header__feedback-button nbutton">Оставить заявку</button>
                        </div>

                        <ul class="nav navbar-nav header__menu navbar-right">
                            <li class="navbar-right__item">
                                <div class="navbar-left header__feedback">
                                    <button class="btn btn-success header__feedback-button nbutton">Оставить заявку</button>
                                </div>
                            </li>
                            <li class="navbar-right__item"><a href="tel:+375164168222" class="navbar-right__link">+375 1641 <span class="navbar-right__highlighter">68-222</span></a>, <a class="navbar-right__link" href="tel:+37529211280">+375 29 <span class="navbar-right__highlighter">211-28-0</span></a></li>
                            <li class="navbar-right__item search"></li>
                            <li class="dropdown header__lang-switcher lang-switcher">
                                <a href="#" class="dropdown-toggle lang-switcher__current-lang" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">RU <span class="lang-switcher__caret"></span></a>
                                <ul class="dropdown-menu lang-switcher__menu lang-menu">
                                    <li class="lang-menu__item"><a class="lang-menu__link" href="#">EN</a></li>
                                    <li class="lang-menu__item"><a class="lang-menu__link" href="#">BY</a></li>
                                </ul>
                            </li>
                            <li class="navbar-right__item">
                                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#header__hidden" aria-expanded="false">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                            </li>
                        </ul>
                    </div><!-- /.navbar-collapse -->
                </div><!-- /.container-fluid -->
            </nav>
            <div class="header__hidden" id="header__hidden">
                <div class="navbar-left header__feedback">
                    <button class="btn btn-success header__feedback-button nbutton">Оставить заявку</button>
                </div>
                <ul class="nav navbar-nav header__menu menu">
                    <li class="dropdown menu__item">
                        <a class="menu__link dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">О санатории <span class="menu__caret"></span></a>
                        <ul class="dropdown-menu submenu">
                            <li class="submenu__item"><a class="submenu__link" href="#">Истоия</a></li>
                            <li class="submenu__item"><a class="submenu__link" href="#">Новости</a></li>
                            <li class="submenu__item"><a class="submenu__link" href="#">Отзывы</a></li>
                            <li class="submenu__item"><a class="submenu__link" href="#">Врачи</a></li>
                            <li class="submenu__item"><a class="submenu__link" href="#">Документы</a></li>
                            <li class="submenu__item"><a class="submenu__link" href="#">Как добраться</a></li>
                            <li class="submenu__item"><a class="submenu__link" href="#">Часто задаваемые<br>вопросы</a></li>
                        </ul>
                    </li>
                    <li class="dropdown menu__item">
                        <a class="menu__link dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Услуги <span class="menu__caret"></span></a>
                        <ul class="dropdown-menu submenu">
                            <li class="submenu__item"><a class="submenu__link" href="#">Процедуры</a></li>
                            <li class="submenu__item"><a class="submenu__link" href="#">Транспорт</a></li>
                            <li class="submenu__item"><a class="submenu__link" href="#">Детям</a></li>
                            <li class="submenu__item"><a class="submenu__link" href="#">Детям</a></li>
                            <li class="submenu__item"><a class="submenu__link" href="#">БезВиз</a></li>
                            <li class="submenu__item"><a class="submenu__link" href="#">Экскурсии</a></li>
                            <li class="submenu__item"><a class="submenu__link" href="#">ПРокат</a></li>
                        </ul>
                    </li>
                    <li class="menu__item"><a class="menu__link" href="#">Путевки</a></li>
                    <li class="menu__item"><a class="menu__link" href="#">Цены</a></li>
                    <li class="menu__item"><a class="menu__link" href="#">Контакты</a></li>
                    <li class="menu__item"><a class="menu__link" href="#">Новый год</a></li>
                </ul>
            </div>
            <div class="clear"></div>
        </header>

        <div class="main-search-form-title">Забронировани путевку</div>

        <section class="main-search-form">
            <form action="#" method="get">
                <div class="main-search-form__content">
                    <div class="main-search-form__fields-group ">
                        <div class="main-search-form__field-group field-group">
                            <label for="date_from" class="main-search-form__label field-group__label">Заезд</label>
                            <input autocomplete="off" name="date_from" class="main-search-form__input field-group__input ndatepicker" type="text">
                        </div>

                        <div class="main-search-form__field-group field-group">
                            <label for="date_to" class="main-search-form__label field-group__label">Выезд</label>
                            <input autocomplete="off" name="date_to" class="main-search-form__input field-group__input ndatepicker" type="text">
                        </div>

                        <div class="main-search-form__field-group field-group">
                            <label for="adults" class="main-search-form__label field-group__label">Количество гостей</label>

                            <div class="main-search-form__cutsom-select custom-select">
                                <input type="hidden" name="adults" value="2">
                                <span class="main-search-form__input field-group__input custom-select__input">2</span>
                                <div class="custom-select__values hidden">
                                    <div data-value="1" class="custom-select__value">1</div>
                                    <div data-value="2" class="custom-select__value custom-select__value-active">2</div>
                                    <div data-value="3" class="custom-select__value">3</div>
                                    <div data-value="4" class="custom-select__value">4</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="main-search-form__online-booking online-booking">
                        <a href="#" class="online-booking__link">Онлайн бронирование</a>
                        <span class="online-booking__arrow-right"></span>
                    </div>
                </div>
                <div class="main-search-form__calculator calculator">
                    <div class="calculator__content">
                        <div class="calculator__title">Калькулятор</div>
                        <a href="#" class="calculator__link">Узнать стоимость</a>
                    </div>
                </div>
                <div class="clear"></div>
            </form>
        </section>
        <section class="seat-availability">
            <div class="wrapper_1366px">
                <div class="container-fluid">
                    <div class="seat-availability__title main-inner-title">Наличие мест</div>
                    <div class="seat-availability__notice notice notice_avail">
                        В данной таблице представлены только некоторые свободные номера. 
                        Для получения более подробной информации о наличии свободных мест и деталях бронирования обратитесь к маркетологам санатория.
                    </div>
                    <div class="seat-availability__tabs">
                        <ul class="nav nav-tabs" role="tablist">
                            <li role="presentation" class="nav-tabs__item active"><a class="nav-tabs__link nav-tabs__link_uppercase" href="#mart" aria-controls="mart" role="tab" data-toggle="tab">Март</a></li>
                            <li role="presentation" class="nav-tabs__item"><a class="nav-tabs__link nav-tabs__link_uppercase" href="#aprel" aria-controls="aprel" role="tab" data-toggle="tab">Апрель</a></li>
                            <li role="presentation" class="nav-tabs__item"><a class="nav-tabs__link nav-tabs__link_uppercase" href="#may" aria-controls="may" role="tab" data-toggle="tab">Май</a></li>
                        </ul>
                        <div class="tab-content">
                            <div role="tabpanel" class="tab-content__wrapper tab-pane active" id="mart">
                                <div class="tab-content__notice tab-content__table-cell_italic">
                                    <i>Стоимость указана за место</i>
                                </div>
                                <table class="tab-content__table">
                                    <thead>
                                        <tr>
                                            <th class="tab-content__table-cell">Категория номера</th>
                                            <th class="tab-content__table-cell">Заезд</th>
                                            <th class="tab-content__table-cell">Выезд</th>
                                            <th class="tab-content__table-cell">Дни</th>
                                            <th class="tab-content__table-cell tab-content__table-cell_text-center" colspan="2">Для граждан РБ</th>
                                            <th class="tab-content__table-cell tab-content__table-cell_text-center" colspan="2">Для граждан РФ</th>
                                            <th class="tab-content__table-cell"></th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td class="tab-content__table-cell"  colspan="4"></td>
                                            <td class="tab-content__table-cell tab-content__table-cell_italic" ><i>С лечением</i></td>
                                            <td class="tab-content__table-cell tab-content__table-cell_italic" ><i>Без лечения</i></td>
                                            <td class="tab-content__table-cell tab-content__table-cell_italic" ><i>C лечением</i></td>
                                            <td class="tab-content__table-cell tab-content__table-cell_italic" ><i>Без лечения</i></td>
                                            <td class="tab-content__table-cell tab-content__table-cell_italic" ></td>
                                        </tr>
                                        <tr>
                                            <td class="tab-content__table-cell" >2-местный однокомнатный полулюкс</td>
                                            <td class="tab-content__table-cell" >11.03.19</td>
                                            <td class="tab-content__table-cell" >22.03.19</td>
                                            <td class="tab-content__table-cell" >12</td>
                                            <td class="tab-content__table-cell" >565,20</td>
                                            <td class="tab-content__table-cell" >448,40</td>
                                            <td class="tab-content__table-cell" >22 560</td>
                                            <td class="tab-content__table-cell" >18 600</td>
                                            <td class="tab-content__table-cell" ><a href="#" class="tab-content__table-cell-link">Забронировать</a></td>
                                        </tr>
                                        <tr>
                                            <td class="tab-content__table-cell" >2-местный однокомнатный полулюкс</td>
                                            <td class="tab-content__table-cell" >11.03.19</td>
                                            <td class="tab-content__table-cell" >22.03.19</td>
                                            <td class="tab-content__table-cell" >12</td>
                                            <td class="tab-content__table-cell" >565,20</td>
                                            <td class="tab-content__table-cell" >448,40</td>
                                            <td class="tab-content__table-cell" >22 560</td>
                                            <td class="tab-content__table-cell" >18 600</td>
                                            <td class="tab-content__table-cell" ><a href="#" class="tab-content__table-cell-link">Забронировать</a></td>
                                        </tr>
                                        <tr>
                                            <td class="tab-content__table-cell" >2-местный однокомнатный полулюкс</td>
                                            <td class="tab-content__table-cell" >11.03.19</td>
                                            <td class="tab-content__table-cell" >22.03.19</td>
                                            <td class="tab-content__table-cell" >12</td>
                                            <td class="tab-content__table-cell" >565,20</td>
                                            <td class="tab-content__table-cell" >448,40</td>
                                            <td class="tab-content__table-cell" >22 560</td>
                                            <td class="tab-content__table-cell" >18 600</td>
                                            <td class="tab-content__table-cell" ><a href="#" class="tab-content__table-cell-link">Забронировать</a></td>
                                        </tr>
                                        <tr>
                                            <td class="tab-content__table-cell" >2-местный однокомнатный полулюкс</td>
                                            <td class="tab-content__table-cell" >11.03.19</td>
                                            <td class="tab-content__table-cell" >22.03.19</td>
                                            <td class="tab-content__table-cell" >12</td>
                                            <td class="tab-content__table-cell" >565,20</td>
                                            <td class="tab-content__table-cell" >448,40</td>
                                            <td class="tab-content__table-cell" >22 560</td>
                                            <td class="tab-content__table-cell" >18 600</td>
                                            <td class="tab-content__table-cell" ><a href="#" class="tab-content__table-cell-link">Забронировать</a></td>
                                        </tr>
                                        <tr>
                                            <td class="tab-content__table-cell" >2-местный однокомнатный полулюкс</td>
                                            <td class="tab-content__table-cell" >11.03.19</td>
                                            <td class="tab-content__table-cell" >22.03.19</td>
                                            <td class="tab-content__table-cell" >12</td>
                                            <td class="tab-content__table-cell" >565,20</td>
                                            <td class="tab-content__table-cell" >448,40</td>
                                            <td class="tab-content__table-cell" >22 560</td>
                                            <td class="tab-content__table-cell" >18 600</td>
                                            <td class="tab-content__table-cell" ><a href="#" class="tab-content__table-cell-link">Забронировать</a></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div role="tabpanel" class="tab-content__table tab-pane" id="aprel">
                                <div class="tab-content__notice tab-content__table-cell_italic">
                                    <i>Стоимость указана за место</i>
                                </div>
                                <table class="tab-content__table">
                                    <thead>
                                        <tr>
                                            <th class="tab-content__table-cell">Категория номера</th>
                                            <th class="tab-content__table-cell">Заезд</th>
                                            <th class="tab-content__table-cell">Выезд</th>
                                            <th class="tab-content__table-cell">Дни</th>
                                            <th class="tab-content__table-cell tab-content__table-cell_text-center" colspan="2">Для граждан РБ</th>
                                            <th class="tab-content__table-cell tab-content__table-cell_text-center" colspan="2">Для граждан РФ</th>
                                            <th class="tab-content__table-cell"></th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td class="tab-content__table-cell"  colspan="4"></td>
                                            <td class="tab-content__table-cell tab-content__table-cell_italic" ><i>С лечением</i></td>
                                            <td class="tab-content__table-cell tab-content__table-cell_italic" ><i>Без лечения</i></td>
                                            <td class="tab-content__table-cell tab-content__table-cell_italic" ><i>C лечением</i></td>
                                            <td class="tab-content__table-cell tab-content__table-cell_italic" ><i>Без лечения</i></td>
                                            <td class="tab-content__table-cell tab-content__table-cell_italic" ></td>
                                        </tr>
                                        <tr>
                                            <td class="tab-content__table-cell" >2-местный однокомнатный полулюкс</td>
                                            <td class="tab-content__table-cell" >11.03.19</td>
                                            <td class="tab-content__table-cell" >22.03.19</td>
                                            <td class="tab-content__table-cell" >12</td>
                                            <td class="tab-content__table-cell" >565,20</td>
                                            <td class="tab-content__table-cell" >448,40</td>
                                            <td class="tab-content__table-cell" >22 560</td>
                                            <td class="tab-content__table-cell" >18 600</td>
                                            <td class="tab-content__table-cell" ><a href="#" class="tab-content__table-cell-link">Забронировать</a></td>
                                        </tr>
                                        <tr>
                                            <td class="tab-content__table-cell" >2-местный однокомнатный полулюкс</td>
                                            <td class="tab-content__table-cell" >11.03.19</td>
                                            <td class="tab-content__table-cell" >22.03.19</td>
                                            <td class="tab-content__table-cell" >12</td>
                                            <td class="tab-content__table-cell" >565,20</td>
                                            <td class="tab-content__table-cell" >448,40</td>
                                            <td class="tab-content__table-cell" >22 560</td>
                                            <td class="tab-content__table-cell" >18 600</td>
                                            <td class="tab-content__table-cell" ><a href="#" class="tab-content__table-cell-link">Забронировать</a></td>
                                        </tr>
                                        <tr>
                                            <td class="tab-content__table-cell" >2-местный однокомнатный полулюкс</td>
                                            <td class="tab-content__table-cell" >11.03.19</td>
                                            <td class="tab-content__table-cell" >22.03.19</td>
                                            <td class="tab-content__table-cell" >12</td>
                                            <td class="tab-content__table-cell" >565,20</td>
                                            <td class="tab-content__table-cell" >448,40</td>
                                            <td class="tab-content__table-cell" >22 560</td>
                                            <td class="tab-content__table-cell" >18 600</td>
                                            <td class="tab-content__table-cell" ><a href="#" class="tab-content__table-cell-link">Забронировать</a></td>
                                        </tr>
                                        <tr>
                                            <td class="tab-content__table-cell" >2-местный однокомнатный полулюкс</td>
                                            <td class="tab-content__table-cell" >11.03.19</td>
                                            <td class="tab-content__table-cell" >22.03.19</td>
                                            <td class="tab-content__table-cell" >12</td>
                                            <td class="tab-content__table-cell" >565,20</td>
                                            <td class="tab-content__table-cell" >448,40</td>
                                            <td class="tab-content__table-cell" >22 560</td>
                                            <td class="tab-content__table-cell" >18 600</td>
                                            <td class="tab-content__table-cell" ><a href="#" class="tab-content__table-cell-link">Забронировать</a></td>
                                        </tr>
                                        <tr>
                                            <td class="tab-content__table-cell" >2-местный однокомнатный полулюкс</td>
                                            <td class="tab-content__table-cell" >11.03.19</td>
                                            <td class="tab-content__table-cell" >22.03.19</td>
                                            <td class="tab-content__table-cell" >12</td>
                                            <td class="tab-content__table-cell" >565,20</td>
                                            <td class="tab-content__table-cell" >448,40</td>
                                            <td class="tab-content__table-cell" >22 560</td>
                                            <td class="tab-content__table-cell" >18 600</td>
                                            <td class="tab-content__table-cell" ><a href="#" class="tab-content__table-cell-link">Забронировать</a></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div role="tabpanel" class="tab-content__table tab-pane" id="may">
                                <div class="tab-content__notice tab-content__table-cell_italic">
                                    <i>Стоимость указана за место</i>
                                </div>
                                <table class="tab-content__table">
                                    <thead>
                                        <tr>
                                            <th class="tab-content__table-cell">Категория номера</th>
                                            <th class="tab-content__table-cell">Заезд</th>
                                            <th class="tab-content__table-cell">Выезд</th>
                                            <th class="tab-content__table-cell">Дни</th>
                                            <th class="tab-content__table-cell tab-content__table-cell_text-center" colspan="2">Для граждан РБ</th>
                                            <th class="tab-content__table-cell tab-content__table-cell_text-center" colspan="2">Для граждан РФ</th>
                                            <th class="tab-content__table-cell"></th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td class="tab-content__table-cell"  colspan="4"></td>
                                            <td class="tab-content__table-cell tab-content__table-cell_italic" ><i>С лечением</i></td>
                                            <td class="tab-content__table-cell tab-content__table-cell_italic" ><i>Без лечения</i></td>
                                            <td class="tab-content__table-cell tab-content__table-cell_italic" ><i>C лечением</i></td>
                                            <td class="tab-content__table-cell tab-content__table-cell_italic" ><i>Без лечения</i></td>
                                            <td class="tab-content__table-cell tab-content__table-cell_italic" ></td>
                                        </tr>
                                        <tr>
                                            <td class="tab-content__table-cell" >2-местный однокомнатный полулюкс</td>
                                            <td class="tab-content__table-cell" >11.03.19</td>
                                            <td class="tab-content__table-cell" >22.03.19</td>
                                            <td class="tab-content__table-cell" >12</td>
                                            <td class="tab-content__table-cell" >565,20</td>
                                            <td class="tab-content__table-cell" >448,40</td>
                                            <td class="tab-content__table-cell" >22 560</td>
                                            <td class="tab-content__table-cell" >18 600</td>
                                            <td class="tab-content__table-cell" ><a href="#" class="tab-content__table-cell-link">Забронировать</a></td>
                                        </tr>
                                        <tr>
                                            <td class="tab-content__table-cell" >2-местный однокомнатный полулюкс</td>
                                            <td class="tab-content__table-cell" >11.03.19</td>
                                            <td class="tab-content__table-cell" >22.03.19</td>
                                            <td class="tab-content__table-cell" >12</td>
                                            <td class="tab-content__table-cell" >565,20</td>
                                            <td class="tab-content__table-cell" >448,40</td>
                                            <td class="tab-content__table-cell" >22 560</td>
                                            <td class="tab-content__table-cell" >18 600</td>
                                            <td class="tab-content__table-cell" ><a href="#" class="tab-content__table-cell-link">Забронировать</a></td>
                                        </tr>
                                        <tr>
                                            <td class="tab-content__table-cell" >2-местный однокомнатный полулюкс</td>
                                            <td class="tab-content__table-cell" >11.03.19</td>
                                            <td class="tab-content__table-cell" >22.03.19</td>
                                            <td class="tab-content__table-cell" >12</td>
                                            <td class="tab-content__table-cell" >565,20</td>
                                            <td class="tab-content__table-cell" >448,40</td>
                                            <td class="tab-content__table-cell" >22 560</td>
                                            <td class="tab-content__table-cell" >18 600</td>
                                            <td class="tab-content__table-cell" ><a href="#" class="tab-content__table-cell-link">Забронировать</a></td>
                                        </tr>
                                        <tr>
                                            <td class="tab-content__table-cell" >2-местный однокомнатный полулюкс</td>
                                            <td class="tab-content__table-cell" >11.03.19</td>
                                            <td class="tab-content__table-cell" >22.03.19</td>
                                            <td class="tab-content__table-cell" >12</td>
                                            <td class="tab-content__table-cell" >565,20</td>
                                            <td class="tab-content__table-cell" >448,40</td>
                                            <td class="tab-content__table-cell" >22 560</td>
                                            <td class="tab-content__table-cell" >18 600</td>
                                            <td class="tab-content__table-cell" ><a href="#" class="tab-content__table-cell-link">Забронировать</a></td>
                                        </tr>
                                        <tr>
                                            <td class="tab-content__table-cell" >2-местный однокомнатный полулюкс</td>
                                            <td class="tab-content__table-cell" >11.03.19</td>
                                            <td class="tab-content__table-cell" >22.03.19</td>
                                            <td class="tab-content__table-cell" >12</td>
                                            <td class="tab-content__table-cell" >565,20</td>
                                            <td class="tab-content__table-cell" >448,40</td>
                                            <td class="tab-content__table-cell" >22 560</td>
                                            <td class="tab-content__table-cell" >18 600</td>
                                            <td class="tab-content__table-cell" ><a href="#" class="tab-content__table-cell-link">Забронировать</a></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container-fluid">
                    <div class="seat-availability__booking-text">

                        Для бронирования номера обратитесь к маркетологам санатория.<br>
                        Это можно сделать по электронной почте и телефонам:
                    </div>

                    <div class="seat-availability__booking-contacts">
                        <div class="seat-availability__booking-contacts-item seat-availability__booking-contacts-item_email">
                            nadzeya@brest.gas.by
                        </div>
                        <div class="seat-availability__booking-contacts-item seat-availability__booking-contacts-item_phone">
                            8 (01641) 68 333
                        </div>
                        <div class="seat-availability__booking-contacts-item seat-availability__booking-contacts-item_phone">
                            +375 29 211 28 01
                        </div>
                        <div class="seat-availability__booking-contacts-item seat-availability__booking-contacts-item_email">
                            mtv@brest.gas.by
                        </div>
                        <div class="seat-availability__booking-contacts-item seat-availability__booking-contacts-item_phone">
                            8 10 (375 1641) 68 333<br>
                            <span class="seat-availability__booking-contacts-item__phone-detail">(для звонков из Росии)</span>
                        </div>
                        <div class="seat-availability__booking-contacts-item seat-availability__booking-contacts-item_phone">
                            +375 29 322 20 57
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer class="footer">
            <div class="footer__nav">
                <div class="footer__item">
                    <a class="footer__item-level-1">О санатории</a>
                    <a class="footer__item-level-2">История</a>
                    <a class="footer__item-level-2">Новости</a>
                    <a class="footer__item-level-2">Отзывы</a>
                    <a class="footer__item-level-2">Врачи</a>
                    <a class="footer__item-level-2">Документы</a>
                    <a class="footer__item-level-2">Как добраться</a>
                    <a class="footer__item-level-2">Часто задаваемые<br> вопросы</a>
                </div>
                <div class="footer__item">
                    <a class="footer__item-level-1">Услуги</a>
                    <a class="footer__item-level-2">Процедуры</a>
                    <a class="footer__item-level-2">Лечение</a>
                    <a class="footer__item-level-2">Питание</a>
                    <a class="footer__item-level-2">Бассейн</a>
                    <a class="footer__item-level-2">Экскурсии</a>
                    <a class="footer__item-level-2">Трансфер</a>
                    <a class="footer__item-level-1">Фотогалерея</a>
                    <a class="footer__item-level-1">Социальные<br> путевки</a>
                </div>
                <div class="footer__item">
                    <div class="footer__item-level-1">Наш адрес</div>
                    <div class="footer__item-level-2">
                        225103, Брестская область, Жабинковский район, 1,6 км севернее д. Чижевщина, санаторий "Надзея".
                        GPS-координаты: 52.191315, 24.14393
                    </div>
                    <div class="footer__item-level-1 pt-25">Время работы службы бронирования</div>
                    <div class="footer__item-level-2">
                        Пн.-пт.: с 08:00 до 16:30, обед: 13:00 до 13:30 
                        Выходной: сб., вск.
                    </div>
                </div>
                <div class="footer__item">
                    <div class="footer__item-level-1">Контакты</div>
                    <div class="footer__item-level-2">
                        Тел.: 8 (016) 41-68-333<br>
                        Тел. для России: 8 10 (375 1641) 68-333 <br>
                        Моб. тел.: +375 (29) 322-20-57 , +375-29-211-28-01<br>
                        E-mail: nadzeya@brest.gas.by
                    </div>
                    <div class="footer__item-level-1 socservices">
                        <a href="#" class="socservices__item bg-facebook"></a>
                        <a href="#" class="socservices__item bg-vk"></a>
                        <a href="#" class="socservices__item bg-ok"></a>
                        <a href="#" class="socservices__item bg-instagram"></a>
                        <a href="#" class="socservices__item bg-youtube"></a>
                        <div class="clear"></div>
                    </div>
                    <div class="footer__item-level-1">
                        Мы принимаем к оплате
                    </div>
                    <div class="footer__item-level-1 payments">
                        <div class="payments__item bg-mastercard"></div>
                        <div class="payments__item bg-visa" ></div>
                        <div class="payments__item bg-artpay"></div>
                        <div class="payments__item bg-belcard"></div>
                        <div class="clear"></div>
                    </div>
                </div>
            </div>
            <div class="footer__bottom bottom">
                <div class="bottom__left">© Санаторий Надзея — официальный сайт, 2019. Все права защищены</div>
                <div class="bottom__right"><span class="developer">Разработка сайта: &nbsp; </span> <a href="#"><img src="img/concept-logo.png" alt=""></a></div>
            </div>
        </footer>

        <script src="js/vendor/jquery-2.2.4.min.js"></script>

        <script src="js/vendor/bootstrap.min.js"></script>
        <script src="js/vendor/bootstrap-datepicker.min.js"></script>
        <script src="js/vendor/bootstrap-datepicker.ru.min.js"></script>

        <script src="js/common.js"></script>
        <script src="js/custom-select.js"></script>
        <script src="js/datepicker.js"></script>

    </body>
</html>
